@import "../../../participacao-tema/css/less/elements.less";
// mixin para aa borda e a sombra
.borda-sombra() {
    //borda
    -webkit-border-top-right-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-radius-topright: 30px;
    -moz-border-radius-bottomleft: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    //sombra
    -webkit-box-shadow: 0px 3px 10px 1px rgba(232, 232, 232, 0.59);
    -moz-box-shadow: 0px 3px 10px 1px rgba(232, 232, 232, 0.59);
    box-shadow: 0px 3px 10px 1px rgba(232, 232, 232, 0.59);
}

//home
.intercambio-main {
    .intercambio {
        &-main {}
        &-header {
            .intercambio-logo {
                position: relative;
                // background
                background: repeat top left #521E1B;
                //background: url("../images/intercambio-header.jpg") repeat top left #a58d37;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                min-height: 400px;
                .borda-sombra();
                h1.logo {
                    width: 220px;
                    height: 220px;
                    //background: url("../images/logo-intercambio.png") no-repeat top left;
                    background: no-repeat center #521E1B;
                    text-indent: -90000px;
                    position: absolute;
                    bottom: 15px;
                    right: 20px;
                    .borda-sombra();
                }
            }
        }
        &-content {}
    }
    article {
        border-left: 5px solid #d4d4d4;
        background-color: #F9F9F9;
        padding: 15px;
        margin: 10px 0 50px 0;
        .borda-sombra();
        figure img {
            .borda-sombra();
        }
    }
}
.wp-caption{
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f2f2f2;
  .borda-sombra();
  .wp-caption-text{
    margin-top: 15px;
    
  }
  img{
    .borda-sombra();
  }
}
//Caixa de submenu interna, customizada
#sidebar-blog {
    .textwidget {
        padding: 15px;
    }
    ul,
    li {
        list-style-type: none;
    }
    ul {
        padding: 15px;
    }
    li {
        margin: 8px 0;
        padding: 0 0 8px 0;
        border-bottom: 1px solid #F2F2F2;
        &:last-child {
            border-bottom: 0px;
        }
    }
}

// customiza a barra superior
.intercambio-archive {
    //background: url("../images/intercambio-header.jpg") repeat top left #a58d37;
    height: 80px;
    margin: 10px 0 30px 0;
    .borda-sombra();
    position: relative;
    overflow: hidden;
    background-color: #000;
    padding: 0;
    .titulo-header {
        position: absolute;
        top: 0px;
        left: 10px;
        text-shadow: 0px 3px 5px rgba(0, 0, 0, 1);
        padding: 10px;
    }
    .bck-header-intercambio {
        background-size: cover;
        background: repeat center center #000;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        width: 100%;
        height: 100%;
        opacity: 0.9;
        filter: alpha(opacity=50);
    }
}

//margem no botão de compartilhamento
.ssb-share.round{
    margin-top: 43px;
}
// página interna
.description-post{
    .borda-sombra();
    background-color: #fff;
    border-left: 5px solid #d4d4d4;
    padding: 15px;
    margin-bottom: 15px;
}
// customiza os comentários
#respond {
    &.comment-respond {
        border-top: 1px solid #ccc;
        padding-top: 20px;
        margin-top: 20px;
        .comments-area {
            #comments {
                header {
                    padding: 0;
                }
            }
        }
        .comment-reply-title {
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0;
        }
        #cancel-comment-reply-link {
            font-weight: 700;
            color: #bc3f38;
            margin-left: 40px;
        }
        #comment {
            display: block;
            width: 100%;
        }
        .comments-title {
            font-size: 18px;
            font-weight: 700;
        }
        li.comment {
            background: #ededed;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #D3D3D3;
        }
        .comment-form-comment {
            label {
                margin-right: 20px;
            }
        }
        .form-submit {
            text-align: left;
        }
        .comment-content {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0 10px 0;
        }
        .form-allowed-tags {
            font-size: 11px;
        }
        .submit {
            .button-variant(@btn-primary-color;
            @btn-primary-bg;
            @btn-primary-border);
            display: inline-block;
            margin-bottom: 0; // For input.btn
            font-weight: @btn-font-weight;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            border: 1px solid transparent;
            white-space: nowrap;
            .button-size(@padding-base-vertical;
            @padding-base-horizontal;
            @font-size-base;
            @line-height-base;
            @border-radius-base);
            .user-select(none);
            &,
            &:active,
            &.active {
                &:focus {
                    .tab-focus();
                }
            }
            &:hover,
            &:focus {
                color: #fff;
                text-decoration: none;
            }
            &:active,
            &.active {
                outline: 0;
                background-image: none;
                .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
            }
        }
    }
}

// altera comentários dos eixos
#respond {
    .comment-form-author,
    .comment-form-email,
    .comment-form-url {
        float: left;
        margin-right: 15px;
        label {
            display: block;
        }
    }
    .comment-form-comment {
        clear: both;
    }
    p {
        border: 0;
    }
}


/* comentários dentro da notícia */

#comments {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
    .comments-title {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
    }
    ol,
    li {
        list-style-type: none;
    }
    li.comment {
        background: #ededed;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #D3D3D3;
    }
    .delibera-comment-text {
        background-color: #fff;
        padding: 10px;
        margin: 5px 0 10px 0;
    }
    .fn {
        margin-left: 15px;
    }
    .comment-meta {
        font-size: 11px;
    }
}
